; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
;upload_port = COM[7]

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino

[env:ATmega8]
platform = atmelavr
board = ATmega8
framework = arduino